# Database Configuration
DATABASE_URL=postgres://postgres:00000000@localhost:5432/posts_manager
# Port Configuration
PORT=4000
# Generate a secure JWT secret with crypto or any secure method
JWT_SECRET=eea14efb5d72528cfd03d0e1c744e55144b6b814a61ce72f8fc87d60379fee0a